[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/Nodes/Boid.cs" type="Script" id=1]
[ext_resource path="res://Scenes/RedSnapper.tscn" type="PackedScene" id=2]

[sub_resource type="CapsuleShape" id=1]

[node name="Boid" type="KinematicBody"]
script = ExtResource( 1 )

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -0.2, 0, 0 )
shape = SubResource( 1 )

[node name="VisibilityNotifier" type="VisibilityNotifier" parent="."]

[node name="Graphics" parent="." instance=ExtResource( 2 )]
transform = Transform( -2.18557e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.18557e-08, 0, 0, 0 )
