[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/MandarinFish.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Player.cs" type="Script" id=2]
[ext_resource path="res://Scenes/Dash.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape" id=1]

[node name="Player" type="KinematicBody"]
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 30 )

[node name="Graphics" parent="." instance=ExtResource( 1 )]
unique_name_in_owner = true
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0 )

[node name="Dash" parent="." instance=ExtResource( 3 )]
unique_name_in_owner = true
